but ========== instances/B1.txt ==========
  SUMMARY
============================================================
Initial: total= 7,449,668,081  | tools=1,780,000,000 | vehicles=        16 (16 max) | veh-days=   423,000 (141 routes) | distance=5,669,245,065
Best   : total= 6,054,086,015  | tools=1,520,000,000 | vehicles=        22 (22 max) | veh-days=   453,000 (151 routes) | distance=4,533,632,993
LNS improved by 18.7%
========== instances/challenge_r100d10_1.txt ==========
  SUMMARY
============================================================
Initial: total= 2,966,347,065  | tools=2,960,000,000 | vehicles= 6,000,000 (12 max) | veh-days=   312,000 (78 routes) | distance=      35,065
Best   : total= 2,585,886,664  | tools=2,580,000,000 | vehicles= 5,500,000 (11 max) | veh-days=   352,000 (88 routes) | distance=      34,664
LNS improved by 12.8%
========== instances/challenge_r100d10_2.txt ==========
  SUMMARY
============================================================
Initial: total= 1,954,676,653  | tools=1,940,000,000 | vehicles=    48,000 (12 max) | veh-days=14,600,000 (73 routes) | distance=      28,653
Best   : total= 1,575,875,817  | tools=1,560,000,000 | vehicles=    48,000 (12 max) | veh-days=15,800,000 (79 routes) | distance=      27,817
LNS improved by 19.4%
========== instances/challenge_r100d10_3.txt ==========
  SUMMARY
============================================================
Initial: total=   238,879,039  | tools=  18,600,000 | vehicles=220,000,000 (11 max) | veh-days=   240,000 (80 routes) | distance=      39,039
Best   : total=   215,584,693  | tools=  15,300,000 | vehicles=200,000,000 (10 max) | veh-days=   246,000 (82 routes) | distance=      38,693
LNS improved by 9.8%
========== instances/challenge_r100d10_4.txt ==========
  SUMMARY
============================================================
Initial: total= 1,976,744,651  | tools=  26,700,000 | vehicles=     7,000 (7 max) | veh-days=1,950,000,000 (39 routes) | distance=      37,651
Best   : total= 1,927,142,547  | tools=  27,100,000 | vehicles=     6,000 (6 max) | veh-days=1,900,000,000 (38 routes) | distance=      36,547
LNS improved by 2.5%
========== instances/challenge_r100d10_5.txt ==========
  SUMMARY
============================================================
Initial: total= 8,855,426,708  | tools=1,980,000,000 | vehicles=         9 (9 max) | veh-days=    48,000 (48 routes) | distance=6,875,378,699
Best   : total= 7,634,771,102  | tools=2,120,000,000 | vehicles=        12 (12 max) | veh-days=    56,000 (56 routes) | distance=5,514,715,090
LNS improved by 13.8%
========== instances/challenge_r200d15_1.txt ==========
  SUMMARY
============================================================
Initial: total= 2,354,972,820  | tools=2,350,000,000 | vehicles= 4,800,000 (12 max) | veh-days=   124,000 (124 routes) | distance=      48,820
Best   : total= 2,094,984,706  | tools=2,090,000,000 | vehicles= 4,800,000 (12 max) | veh-days=   137,000 (137 routes) | distance=      47,706
LNS improved by 11.0%
========== instances/challenge_r200d15_2.txt ==========
  SUMMARY
============================================================
Initial: total= 2,001,414,163  | tools=1,950,000,000 | vehicles=    60,000 (20 max) | veh-days=51,300,000 (171 routes) | distance=      54,163
Best   : total= 1,673,804,710  | tools=1,620,000,000 | vehicles=    51,000 (17 max) | veh-days=53,700,000 (179 routes) | distance=      53,710
LNS improved by 16.4%
========== instances/challenge_r200d15_3.txt ==========
  SUMMARY
============================================================
Initial: total=   625,525,394  | tools=  25,100,000 | vehicles=600,000,000 (15 max) | veh-days=   372,000 (124 routes) | distance=      53,394
Best   : total=   462,445,190  | tools=  22,000,000 | vehicles=440,000,000 (11 max) | veh-days=   393,000 (131 routes) | distance=      52,190
LNS improved by 26.1%
========== instances/challenge_r200d15_4.txt ==========
  SUMMARY
============================================================
Initial: total= 1,115,797,754  | tools=  15,700,000 | vehicles=    44,000 (11 max) | veh-days=1,100,000,000 (110 routes) | distance=      53,754
Best   : total= 1,095,897,585  | tools=  15,800,000 | vehicles=    44,000 (11 max) | veh-days=1,080,000,000 (108 routes) | distance=      53,585
LNS improved by 1.8%
========== instances/challenge_r300d20_1.txt ==========
  SUMMARY
============================================================
Initial: total= 3,316,740,176  | tools=3,310,000,000 | vehicles= 6,500,000 (13 max) | veh-days=   167,000 (167 routes) | distance=      73,176
Best   : total= 2,736,760,795  | tools=2,730,000,000 | vehicles= 6,500,000 (13 max) | veh-days=   188,000 (188 routes) | distance=      72,795
LNS improved by 17.5%
========== instances/challenge_r300d20_2.txt =======  SUMMARY
============================================================
Initial: total= 2,851,270,599  | tools=2,760,000,000 | vehicles=    16,000 (16 max) | veh-days=91,200,000 (228 routes) | distance=      54,599
Best   : total= 2,434,869,589  | tools=2,340,000,000 | vehicles=    15,000 (15 max) | veh-days=94,800,000 (237 routes) | distance=      54,589
LNS improved by 14.6%
========== instances/challenge_r300d20_3.txt ==========
  SUMMARY
============================================================
Initial: total=   592,399,791  | tools=  22,100,000 | vehicles=570,000,000 (19 max) | veh-days=   226,000 (226 routes) | distance=      73,791
Best   : total=   471,805,692  | tools=  21,500,000 | vehicles=450,000,000 (15 max) | veh-days=   235,000 (235 routes) | distance=      70,692
LNS improved by 20.4%
========== instances/challenge_r300d20_4.txt ==========
  SUMMARY
============================================================
Initial: total= 9,476,255,572  | tools=  26,100,000 | vehicles=    78,000 (26 max) | veh-days=9,450,000,000 (315 routes) | distance=      77,572
Best   : total= 9,388,739,527  | tools=  28,600,000 | vehicles=    63,000 (21 max) | veh-days=9,360,000,000 (312 routes) | distance=      76,527
LNS improved by 0.9%
========== instances/challenge_r300d20_5.txt ==========
  SUMMARY
============================================================
Initial: total=16,362,124,596  | tools=1,660,000,000 | vehicles=        23 (23 max) | veh-days=   992,000 (248 routes) | distance=14,701,132,573
Best   : total=13,322,773,860  | tools=1,700,000,000 | vehicles=        29 (29 max) | veh-days= 1,052,000 (263 routes) | distance=11,621,721,831
LNS improved by 18.6%
========== instances/challenge_r500d25_1.txt ==========
  SUMMARY
============================================================
Initial: total= 1,577,228,402  | tools=1,570,000,000 | vehicles= 5,400,000 (27 max) | veh-days= 1,756,000 (439 routes) | distance=      72,402
Best   : total= 1,406,879,355  | tools=1,400,000,000 | vehicles= 5,000,000 (25 max) | veh-days= 1,808,000 (452 routes) | distance=      71,355
LNS improved by 10.8%
========== instances/challenge_r500d25_2.txt ==========
  SUMMARY
============================================================
Initial: total= 3,444,809,522  | tools=3,400,000,000 | vehicles=    16,000 (8 max) | veh-days=44,700,000 (149 routes) | distance=      93,522
Best   : total= 2,927,210,045  | tools=2,880,000,000 | vehicles=    18,000 (9 max) | veh-days=47,100,000 (157 routes) | distance=      92,045
LNS improved by 15.0%
========== instances/challenge_r500d25_3.txt ==========
